.container {
    max-width: 1100px;
    margin: auto;
    text-align: center;
}

.container hr {
    width: 60px;
    margin: 30px auto;
    color: black;
    height: 2px;
}

.container h2 {
    color: black !important;
    font-weight: bold;
}

.container p:nth-child(3) {
    font-weight: 600;
    font-size: 18px;
    width: 70%;
}

.form {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 80px 0;
    height: 500px;
    text-align: left;
}

.form .touch {
    background-color: #faedeb;
    padding: 10px 50px;
}

.form .touch h2 {
    font-size: 40px;
}

.form .touch .description {
    color: #696969;
    font-size: 13px;
    margin-top: 30px;
}

.form .icons {
    margin-top: 50px;
}

.form .icons div {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 14px;
}

.form .icons div p {
    font-size: 14px;
}

form {
    background-color: white;
    margin-top: 50px;
    position: relative;
    right: 60px;
    height: 400px;
    border-radius: 2px;
    padding: 50px 30px;
}

form div {
    display: flex;
    width: 80%;
    gap: 10px;
}

form input,
textarea {
    width: 80%;
    padding: 10px 20px;
    color: gray;
    margin-top: 30px;
    border: 1px solid rgba(165, 165, 165, 0.649);
    font-size: 13px;
}

form button {
    display: block;
}

@media only screen and (max-width: 768px) {
    .form {
        grid-template-columns: 100%;
        margin-bottom: 300px;
    }
    form {
        right: 0;
    }
    form input,
    form textarea,
    form div {
        width: 100%;
    }
    .container p:nth-child(3) {
        width: 90%;
        font-size: 13px;
        font-weight: 200;
        margin: auto;
    }
}