.container {
    display: grid;
    grid-template-columns: 40% 60%;
    max-width: 1100px;
    margin: 50px auto;
}

.container div p:nth-child(1) {
    font-size: 13px;
    color: gray;
}

.container div h3 {
    margin-top: 20px;
    font-size: 24px;
    width: 80%;
}

.container div h4 {
    margin-top: 13px;
    font-size: 22px;
}

.container div p:nth-child(4) {
    color: #666666;
    margin-top: 13px;
    font-size: 14px;
    line-height: 20px;
}

.sizeBox {
    margin: 20px 0;
}

.sizeBox span {
    border: 1px solid #00000020;
    padding: 8px;
    color: rgb(71, 71, 71);
    font-size: 12px;
    margin-left: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.sizeBox span:hover {
    border-color: rgb(71, 71, 71);
}

.sizeBox span:nth-child(1) {
    margin-left: 0;
}

.container hr {
    height: 1px;
    color: #00000020;
    width: 80%;
    margin-top: 30px;
}

.error {
    background-color: #d11746;
    padding: 15px;
    border-radius: 5px;
    visibility: hidden;
}

.error p {
    color: white !important;
    font-size: 18px;
}

.addToCard {
    display: flex;
}

.addToCard button:nth-child(4) {
    margin-left: 20px;
}

.addToCard button:nth-child(4):disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.addToCard button:nth-child(4):hover {
    background-color: black;
    color: gray;
}

.addToCard .btn {
    background-color: white;
    color: gray;
    border: 1px solid rgb(194, 194, 194);
    padding: 5px 15px;
}

.addToCard button:nth-child(1) {
    border-right: none;
}

.addToCard button:nth-child(3) {
    border-left: none;
}

.addToCard .btn:nth-child(1):hover,
.btn:nth-child(3):hover {
    background-color: rgba(176, 176, 176, 0.309);
    color: black;
}

.clear {
    font-size: 13px;
    color: gray;
    cursor: pointer;
}

.clearNull {
    display: none;
    animation-delay: 0.4s;
}

.sizeClass {
    border-color: black !important;
}

.description {
    margin-top: 50px;
    margin-left: 10%;
}

.img img {
    width: 90%;
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 100%;
    }
    .img img {
        width: 60%;
    }
    .img {
        text-align: center;
        margin-top: 50px;
    }
}